Mobile5/Views/CityView.xaml

<UserControl x:Class="Mobile5.Views.CityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mobile5.Views"
             xmlns:vm="clr-namespace:Mobile5.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="779" d:DesignWidth="1529">
    
    <UserControl.DataContext>
        <vm:CityViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="CityListView" Grid.Column="0" ItemsSource="{Binding cities}" Foreground="Gray"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding CityId}"></GridViewColumn>
                    <GridViewColumn Header="Имя" Width="120" DisplayMemberBinding="{Binding CityName}"></GridViewColumn>
                    <GridViewColumn Header="Удалить" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="38" Height="15" Background="CornflowerBlue" Command="{Binding ElementName=CityListView, Path=DataContext.DeleteCityCommand}" CommandParameter="{Binding CityId}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Редактировать" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="38" Height="15" Background="GreenYellow" Command="{Binding ElementName=CityListView, Path=DataContext.UseCityCommand}" CommandParameter="{Binding CityId}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Width="370" Height="199" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Orange">

            <TextBlock Width="370" Height="40" Foreground="White"  Text="Добавление в базу данных" TextAlignment="Center" FontSize="18"></TextBlock>

            <Label Content="Имя" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newCity.CityName}" Width="250" Height="25"></TextBox>

            <Button Width="150" Height="30" Margin="25" Background="White" Content="Создать" Command="{Binding AddCityCommand}"></Button>

        </StackPanel>

        <StackPanel x:Name="Edit" Grid.Column="2" Width="370" Height="198" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Orange">

            <TextBlock Width="370" Height="40" Foreground="#F5F5F5" Text="Редактирование данных" TextAlignment="Center" FontSize="18"></TextBlock>

            <Label Content="Имя" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding editCity.CityName}" Width="250" Height="25"></TextBox>

            <Button Width="150" Height="30" Margin="25" Background="White" Content="Редактировать" Command="{Binding EditCityCommand}" CommandParameter="{Binding editCity.CityId}"></Button>

        </StackPanel>

    </Grid>
</UserControl>
