Mobile5/Views/CompanyView.xaml

<UserControl x:Class="Mobile5.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mobile5.Views"
             xmlns:vm="clr-namespace:Mobile5.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <UserControl.DataContext>
        <vm:CompanyViewModel/>
    </UserControl.DataContext>

    <Grid ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="CompanyListView" Grid.Column="0" ItemsSource="{Binding Companies}" Foreground="Gray"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding CompanyId}"></GridViewColumn>
                    <GridViewColumn Header="Логин" Width="120" DisplayMemberBinding="{Binding CompanyName}"></GridViewColumn>
                    <GridViewColumn Header="Удалить" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="38" Height="15" Background="Red" BorderBrush="Black" BorderThickness="1.5" Command="{Binding ElementName=CompanyListView, Path=DataContext.DeleteCompanyCommand}" CommandParameter="{Binding CompanyId}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Редактировать" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="38" Height="15" Background="Orange" BorderBrush="Black" BorderThickness="1.5" Command="{Binding ElementName=CompanyListView, Path=DataContext.UseCompanyCommand}" CommandParameter="{Binding CompanyId}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Width="370" Height="545" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#CFCFEF">

            <TextBlock Width="370" Height="40" Foreground="#F5F5F5" Background="#9595DC" Text="Добавление в базу данных" TextAlignment="Center" FontSize="18"></TextBlock>

            <Label Content="Логин" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newCompany.CompanyName}" Width="250" Height="25"></TextBox>

            <Button Width="150" Height="30" Margin="25" Content="Добавить" Command="{Binding AddCompanyCommand}"></Button>

        </StackPanel>

        <StackPanel x:Name="Edit" Grid.Column="2" Width="370" Height="545" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#CFCFEF">

            <TextBlock Width="370" Height="40" Foreground="#F5F5F5" Background="#9595DC" Text="Редактирование данных" TextAlignment="Center" FontSize="18"></TextBlock>

            <Label Content="Логин" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding editCompany.CompanyName}" Width="250" Height="25"></TextBox>

            <Button Width="150" Height="30" Margin="25" Content="Изменить" Command="{Binding EditCompanyCommand}" CommandParameter="{Binding editCompany.CompanyId}"></Button>

        </StackPanel>

    </Grid>
</UserControl>
