Mobile5/Views/EmployeeView.xaml

<UserControl x:Class="Mobile5.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mobile5.Views"
             xmlns:vm="clr-namespace:Mobile5.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="779" d:DesignWidth="1529">

    <UserControl.DataContext>
        <vm:EmployeeViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="EmployeeListView" Grid.Column="0" ItemsSource="{Binding Employees}" Foreground="Gray"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding EmployeeId}"></GridViewColumn>
                    <GridViewColumn Header="Имя" Width="120" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="25" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="25" DisplayMemberBinding="{Binding Patronimyc}"></GridViewColumn>
                    <GridViewColumn Header="Номер телефона" Width="25" DisplayMemberBinding="{Binding TelephoneNumber}"></GridViewColumn>
                    <GridViewColumn Header="Почта" Width="25" DisplayMemberBinding="{Binding EMail}"></GridViewColumn>
                    <GridViewColumn Header="Позиция" Width="25" DisplayMemberBinding="{Binding PositionId}"></GridViewColumn>

                    <GridViewColumn Header="Удалить" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="38" Height="15" Background="CornflowerBlue" Command="{Binding ElementName=EmployeeListView, Path=DataContext.DeleteEmployeeCommand}" CommandParameter="{Binding EmployeeId}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Редактировать" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="38" Height="15" Background="GreenYellow" Command="{Binding ElementName=EmployeeListView, Path=DataContext.UseEmployeeCommand}" CommandParameter="{Binding EmployeeId}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Width="370" Height="626" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Orange">

            <TextBlock Width="370" Height="40" Foreground="white"  Text="Добавление в базу данных" TextAlignment="Center" FontSize="18"></TextBlock>



            <Label Content="Имя" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newEmployee.Name}" Width="250" Height="25"></TextBox>

            <Label Content="Фамилия" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newEmployee.LastName}" Width="250" Height="25"></TextBox>

            <Label Content="Отчество" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newEmployee.Patronimyc}" Width="250" Height="25"></TextBox>

            <Label Content="Номер телефона" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newEmployee.TelephoneNumber}" Width="250" Height="25"></TextBox>

            <Label Content="Почта" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newEmployee.EMail}" Width="250" Height="25"></TextBox>

            <Label Content="Позиция" Margin=" 0 25 0 0"/>
            <ComboBox ItemsSource="{Binding positions}" DisplayMemberPath="PositionName"
                      SelectedValue="{Binding newEmployee.PositionId}" SelectedValuePath="PositionId" Width="250" Height="25"></ComboBox>

            <Button Width="150" Height="30" Margin="25" Background="White" Content="Создать" Command="{Binding AddEmployeeCommand}"></Button>

        </StackPanel>

        <StackPanel x:Name="Edit" Grid.Column="2" Width="370" Height="622" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange" Margin="0,76,0,0">

            <TextBlock Width="370" Height="40" Foreground="white"  Text="Редактирование данных" TextAlignment="Center" FontSize="18"></TextBlock>



            <Label Content="Имя" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newEmployee.Name}" Width="250" Height="25"></TextBox>

            <Label Content="Фамилия" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newEmployee.LastName}" Width="250" Height="25"></TextBox>

            <Label Content="Отчество" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newEmployee.Patronimyc}" Width="250" Height="25"></TextBox>

            <Label Content="Номер телефона" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newEmployee.TelephoneNumber}" Width="250" Height="25"></TextBox>

            <Label Content="Почта" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newEmployee.EMail}" Width="250" Height="25"></TextBox>

            <Label Content="Позиция" Margin=" 0 25 0 0"/>
            <ComboBox ItemsSource="{Binding Path=positions}" DisplayMemberPath="PositionName"
                      SelectedValue="{Binding newEmployee.PositionId}" SelectedValuePath="PositionId" Width="250" Height="25"></ComboBox>

            <Button Width="150" Height="30" Margin="25" Background="White" Content="Редактировать" Command="{Binding EditEmployeeCommand}" CommandParameter="{Binding editEmployee.EmployeeId}"></Button>

        </StackPanel>

    </Grid>
</UserControl>
