Mobile5/Views/TransportView.xaml

<UserControl x:Class="Mobile5.Views.TransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mobile5.Views"
             xmlns:vm="clr-namespace:Mobile5.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="779" d:DesignWidth="779">
    
    <UserControl.DataContext>
        <vm:TransportViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="TransportListView" Grid.Column="0" ItemsSource="{Binding Transports}" Foreground="Gray"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding TransportId}"></GridViewColumn>
                    <GridViewColumn Header="Айди работника" Width="120" DisplayMemberBinding="{Binding TransportId}"></GridViewColumn>
                    <GridViewColumn Header="Айди компании" Width="120" DisplayMemberBinding="{Binding EmployeeId}"></GridViewColumn>
                    <GridViewColumn Header="Айди города отправления" Width="120" DisplayMemberBinding="{Binding DepartureCity}"></GridViewColumn>
                    <GridViewColumn Header="Айди города прибытия" Width="120" DisplayMemberBinding="{Binding ArrivalCity}"></GridViewColumn>
                    <GridViewColumn Header="Тип заказа" Width="120" DisplayMemberBinding="{Binding TypeCargoId}"></GridViewColumn>
                    <GridViewColumn Header="Вес" Width="120" DisplayMemberBinding="{Binding Weight}"></GridViewColumn>
                    
                    <GridViewColumn Header="Удалить" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="38" Height="15" Background="CornflowerBlue" Command="{Binding ElementName=TransportListView, Path=DataContext.DeleteTransportCommand}" CommandParameter="{Binding TransportId}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Редактировать" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="38" Height="15" Background="GreenYellow" Command="{Binding ElementName=TransportListView, Path=DataContext.UseTransportCommand}" CommandParameter="{Binding TransportId}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Width="370" Height="580" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Orange">

            <TextBlock Width="370" Height="40" Foreground="White" Text="Добавление в базу данных" TextAlignment="Center" FontSize="18"></TextBlock>
            
            <Label Content="Айди работника" Margin=" 0 25 0 0"/>
            <ComboBox ItemsSource="{Binding employeeIds}" DisplayMemberPath="EmployeeId"
                      SelectedValue="{Binding newTransport.EmployeeId}" SelectedValuePath="EmployeeId" Width="250" Height="25"></ComboBox>
            
            <Label Content="Название компании" Margin=" 0 25 0 0"/>
            <ComboBox ItemsSource="{Binding companies}" DisplayMemberPath="CompanyName"
                      SelectedValue="{Binding newTransport.CompanyId}" SelectedValuePath="CompanyId" Width="250" Height="25"></ComboBox>
            
            <Label Content="Город отправления" Margin=" 0 25 0 0"/>
            <ComboBox ItemsSource="{Binding cities}" DisplayMemberPath="CityName"
                      SelectedValue="{Binding newTransport.DepartureCity}" SelectedValuePath="CityId" Width="250" Height="25"></ComboBox>
            
            <Label Content="Город прибытия" Margin=" 0 25 0 0"/>
            <ComboBox ItemsSource="{Binding cities}" DisplayMemberPath="CityName"
                      SelectedValue="{Binding newTransport.ArrivalCity}" SelectedValuePath="CityId" Width="250" Height="25"></ComboBox>
            
            <Label Content="Тип заказа" Margin=" 0 25 0 0"/>
            <ComboBox ItemsSource="{Binding typeCargos}" DisplayMemberPath="TypeCargoName"
                      SelectedValue="{Binding newTransport.TypeCargoId}" SelectedValuePath="TypeCargoId" Width="250" Height="25"></ComboBox>
            
            <Label Content="Вес" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newTransport.Weight}" Width="250" Height="25"></TextBox>

            <Button Width="150" Height="30" Margin="25" Background="White" Content="Создать" Command="{Binding AddTransportCommand}"></Button>

        </StackPanel>

        <StackPanel x:Name="Edit" Grid.Column="2" Width="370" Height="580" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Orange">

            <TextBlock Width="370" Height="40" Foreground="White"  Text="Редактирование данных" TextAlignment="Center" FontSize="18"></TextBlock>

            
            <Label Content="Айди работника" Margin=" 0 25 0 0"/>
            <ComboBox ItemsSource="{Binding employeeIds}" DisplayMemberPath="EmployeeId"
                      SelectedValue="{Binding newTransport.EmployeeId}" SelectedValuePath="EmployeeId" Width="250" Height="25"></ComboBox>
            
            <Label Content="Название компании" Margin=" 0 25 0 0"/>
            <ComboBox ItemsSource="{Binding companies}" DisplayMemberPath="CompanyName"
                      SelectedValue="{Binding newTransport.CompanyId}" SelectedValuePath="CompanyId" Width="250" Height="25"></ComboBox>
            
            <Label Content="Город отправления" Margin=" 0 25 0 0"/>
            <ComboBox ItemsSource="{Binding cities}" DisplayMemberPath="CityName"
                      SelectedValue="{Binding newTransport.DepartureCity}" SelectedValuePath="CityId" Width="250" Height="25"></ComboBox>
            
            <Label Content="Город прибытия" Margin=" 0 25 0 0"/>
            <ComboBox ItemsSource="{Binding cities}" DisplayMemberPath="CityName"
                      SelectedValue="{Binding newTransport.ArrivalCity}" SelectedValuePath="CityId" Width="250" Height="25"></ComboBox>
            
            <Label Content="Тип заказа" Margin=" 0 25 0 0"/>
            <ComboBox ItemsSource="{Binding typeCargos}" DisplayMemberPath="TypeCargoName"
                      SelectedValue="{Binding newTransport.TypeCargoId}" SelectedValuePath="TypeCargoId" Width="250" Height="25"></ComboBox>
            
            <Label Content="Вес" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newTransport.Weight}" Width="250" Height="25"></TextBox>

            <Button Width="150" Height="30" Margin="25" Background="White" Content="Редактировать" Command="{Binding EditTransportCommand}" CommandParameter="{Binding editTransport.TransportId}"></Button>

        </StackPanel>

    </Grid>
</UserControl>
